.select_addemics_con
{
	flex-wrap: wrap;
    width: 78%;
}
.select_contern input
{
	border: 1px solid #DCE3FF;
    border-radius: 8px;
    padding: 13px 20px;
    width: 230px;
    margin-top: 10px;
    background-image: url(../asset/icons/calender.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 16px);

}
.status_btns
{
	border: none;
	border-radius: 4px;
	width: 100px;
	padding: 6px 10px;
	font: 12px/18px var( --bold-font);
/*	font-weight: 700;*/
}
.reviewed
{
	color: #456771;
	background:#D6F2FA ;
}
.pending
{
  color:#756845 ;
  background: #FAF0D6;
}
.waiting
{
	color: #5B6086;
	background: #D6DAFA;
}
.onboarded
{
	color: #5DAA38;
	background: #E1FAD6;
}
.rejected
{
	color:#935555 ;
	background: #FAD6D6;
}

.up_status_btn
{
	border: none;
	border-radius: 4px;
	background: #7A60E0;
	color: #fff;
	font-size: 15px;
	font-weight: 700;
	font-family: var( --bold-font);
	padding: 10px 30px;
}
/*div#DataTables_Table_0_filter {
    position: relative !important;
    left: 0 !important;
    right: 192px;
    top: -52px !important;
}*/