.select_addemics_con
{
	display: flex;
	gap: 30px;
}
.select_contern p
{
  color: #617289;
  font: 14px/30/ var(--medium-font);
  font-weight: 500;
}.select_contern select
{
	border: 1px solid #DCE3FF;
    border-radius: 8px;
    padding: 13px 20px;
    width: 230px;
    margin-top: 10px;
    appearance: none;
    background-position: calc(100% - 16px);
    background-size: 14px;
    background-image: url(../asset/img/down-arrow.png);
    background-repeat: no-repeat;
    cursor: pointer;

}
.Student_cont
{
	display: flex;
    padding-bottom: 20px;
    padding-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}
.Students_status
{
	width: 270px;
    /* height: 300px; */
    background: #F6F6F6;
    padding: 30px;
    border-radius: 8px;
}
.total_student p
{
  color: #617289;
  font: 15px/30px var(--regular-font);
  font-weight: 500;
}.total_student h6
{
	color: #000;
  font: 22px/32px var(--medium-font);
  font-weight: 500;
}
.title_texts_box
{
     position: relative;
    top: 18px;
}
.setp_1, .setp_2
{
	display: flex;
    gap: 20px;
    padding-bottom: 10px;
    align-items: center;
}
.teachers_status
{
	background-color:#f9f1d7 ;
	width: 54%;
/*	height: 200px;*/
	padding: 30px;
	border-radius: 8px;

}

.teachers_time_sheet
{
	display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

 .teachers_time_sheet table tr td:first-child
    {
       width: 150px;
        text-align: left;
        padding-left: 0px;
        color: #585858d6;
        font-weight: 400;
        font-size: 16px;
        font-family: var(--regular-font);
    }
    .teachers_time_sheet table tr td
    {
        padding: 8px;
        text-align: left;
        font-size: 16px;
       
    }
    .teachers_time_sheet table tr td span
    {
         color: #1B1F1B;
        font-weight: 500;

        font-family: var(--medium-font);
    }
        .teachers_time_sheet table tr th
        {
            padding: 15px;
        }
.edit_teacher 
{
   font:15px/12px var(--medium-font);
   color: #81691E;
   font-weight: 500;
}
.set-time-table
{
	justify-content: space-between;
}
.set-time-table img
{
	object-fit: contain;
    width: 20px;
    margin-top: -2px;
}

.student_time_sheet table tr td:first-child
    {
       width: 200px;
        text-align: left;
        padding-left: 0px;
        color: #585858d6;
/*        font-weight: 400;*/
        font-size: 16px;
        font-family: var(--regular-font);
    }
    .student_time_sheet table tr td
    {
        padding: 8px;
        text-align: left;
        font-size: 16px;
       
    }
    .student_time_sheet table tr td span
    {
         color: #1B1F1B;
/*        font-weight: 500;*/

        font-family: var(--medium-font);
    }
    .student_time_sheet table tr th
        {
            padding: 15px;
        }


.profile_details
{
	display: flex;
	gap: 20px;
	padding-bottom: 6px;
}

 .profile_details h6
 {
   font:24px/30px var(--bold-font) ;
   color: #1B1F1B;
   font-weight: 500;
 }

 .profile_contents
 {
 	display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    padding-bottom: 40px;
 }
  .profile_contents img
  {
  	object-fit: contain;
  }
  .status_btn
  {
  	border-radius: 4px;
  	border: none;
  	background: #F5F2FF;
  	font: 10px/28px var(--bold-font);
  	font-weight: 700;
  	color: #7A60E0;
  	padding: 1px 18px;
  }
  .parent_details_bg
  {
    width: 100%;
/*    height: 100px;*/
    background-color: #F8F9FD;
    border-radius: 8px;
    padding: 30px;
  }

.parent_time_sheet
{
	display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
  .parent_time_sheet table tr td:first-child
    {
       width: 200px;
        text-align: left;
        padding-left: 0px;
        color: #585858d6;
        font-weight: 400;
        font-size: 16px;
        font-family: var(--regular-font);
    }
    .parent_time_sheet table tr td
    {
       padding: 8px 0px 8px 23px;
        text-align: left;
        font-size: 16px;
       
    }
    .parent_time_sheet table tr td span
    {
         color: #1B1F1B;
        font-weight: 500;

        font-family: var(--medium-font);
    }
    .parent_time_sheet table tr th
        {
            padding: 15px;
        }
.bor_right
{
	border-right: 1px solid #DEE1EE;
}
.bor_rights
{
    border-right: 1px solid #DEE1EE;
}
.class_detail
{
	margin-top: 50px;
	margin-bottom: 30px;
}
.document_title
{
	display: flex;
	gap: 20px;
}
.upload_cont
{
	display: flex;
    flex-direction: column;
    gap: 10px;
}
.upload_cont a
{
  color: #7A60E0;
  font: 15px/ 28px var(--medium-font);
  font-weight: 500;
  text-decoration: underline;
}
.header_titel p
{
color: #6F829F;
    font: 16px/28px var(--regular-font);
}
.set-time-table p
{
	color: #6F829F;
	font: 16px/28px var(--regular-font);
	font-weight: 400;
}
.cancel_btns
{
	border: none;
    background: transparent;
    text-decoration: underline;
    font-size: 15px/28px var(--bold-font);
    font-weight: 400;
    color: #FF3B30;
    margin-right: 20px;
}
.cancel_btns img
{
    margin-right: 3px;
}
/*.edit_cont:hover
{
	background-color: #7A60E0 ;
	color: #fff;
	border-radius: 6px;
	padding: 10px 16px;
}*/
.title_cont
{
/*	text-align: center;*/
    padding: 8px 0px;
    font-weight: 500;
    color: #000;
}


/*.cancel_btn:hover {
    background-color:unset;
    color: #FF3B30;
}

*/











/*..............................................>>>>>>>>>>>>>>>>*/


.time-table-container{
  padding: 10px;
    border-radius: 6px;
    /* border: 1px solid #f2f1f1; */
/*    max-width: 1368px;*/
    /* margin: 32px auto; */
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 35px;
    grid-auto-rows: 80px;
}
.timetable-cells{
  border-radius: 5px;
}
.day-cell{
  background-color:#f6f6f6;
  font-size: 14px;
  display: flex;
  align-items:center;
  font-weight: 500;
    color: #000;
  justify-content:center;
}
.period-cell-1{
  background-color: #e4f2f5;
}
.period-cell-2{
  background-color: #e4f5ed;
}
.period-cell-3{
  background-color: #eef5e5;
}
.period-cell-4{
  background-color: #f5e7e4;
}
.period-cell-5{
  background-color: #e4e8f4;
}
.period-cell-6{
  background-color: #e8e4f5;
}
.period-cell-7{
  background-color: #f5e5f2;
}
.period-desc-cell{
  display: flex;
  align-items:flex-end;
}
.period-desc-cell p{
  margin:0;
  margin-bottom:4px;
}
.period-timing{
  font-size:13px;
  color:#6f829f;
}
.add_conts
{
text-align: center;
}
.add_conts img
{
    text-align: center;
    width: 42px;
    cursor: pointer;
}

.period_text
{
  font: 18px/32px var(--medium-font);
}
.periods_subtext h4
{
  color: #355d66;
    font: 16px/20px var(--medium-font);
    
}
.status_texts h4
{
  color: #295842;
}
.status_texts2 h4
{
 color: #425a25;
}
.status_texts3 h4
{
 color: #8F332A;
}
.status_texts4 h4
{
 color: #344064;
}
.periods_subtext
{
  padding: 20px 30px;
}
.periods_subtext p
{
  color: #494e4f;
  font:14px/18px var(--regular-font);
}
.text_box, .select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-top: 0px !important;
}
.satart-cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 84%;
    margin: auto;
    padding: 30px;
    
}
.set_years h4 {
    font: 16px/28px var(--medium-font);
    color: #617289;
    text-align: left;
}
.set_years select {
    width: 500px;
    border: 1px solid #DCE3FF;
    outline: none;
}

.text_box, .select2-dropdown--below
{
width: 502px;
}

.text_box
{
    width: 100%;
    font-size: 12px;
    
}
.text_box, .select2-selection
{
    border: none;
}


.text_box, .select2-container--default .select2-selection--multiple

{
    appearance: none;
    background-position: calc(100% - 16px);
    background-size: 12px;
    background-image: url(../asset/img/down-arrow.png);
    background-repeat: no-repeat;
    cursor: pointer;
    width: 500px;
/*    border: 1px solid #DCE3FF;*/
}
.text_box, .select2-container--default .select2-selection--multiple .select2-selection__choice
{
    margin-top: 10px;
}


.set_years input
{
    color: #1B1F1B;
    font: 16px/28px var(--regular-font);
    font-weight: 400;
    padding: 6px 10px;
    width: 500px;
    border: 1px solid #DCE3FF;
    border-radius: 6px;
}
.set_years
{
  padding-bottom: 30px;
}

.step_contnt
{
  width: 84%;
    margin: auto;
   padding-left: 30px;
    text-align: left;
    padding-bottom: 20px;
}

.step_contnt h4
{
  color: #1B1F1B;
  font: 14px/26px var(--medium-font);
  font-weight: 700;
}
.step_contnt h6
{
  color: #1B1F1B;
  font: 18px/26px var(--regular-font);
  font-weight: 700;
}


.step_contnt p
{
  color: #1b1f1b87;
  font: 16px/26px var(--bold-font);
  font-weight: 400;
}



.sating_conts
{
  display: flex;
    gap: 30px;
    width: 100%;
    align-items: center;
}

.set_seating {
    padding-bottom: 30px;
}
.set_seating h4 {
    font: 16px/28px var(--medium-font);
    color: #617289;
    text-align: left;
}
.set_seating input {
    color: #1B1F1B;
    font: 16px/28px var(--regular-font);
    font-weight: 400;
    padding: 6px 10px;
    width: 300px;
    border: 1px solid #DCE3FF;
    border-radius: 6px;
}


.sub_seating
{
  width: 30%;
    text-align: left;
    /* margin: 0 auto; */
    display: flex;
    gap: 51px;
}
.sub_seating p {
    font: 14px/28px var(--regular-font);
    color: #1B1F1B;
    font-weight: 400;
}
.sub_seating span {
    font: 14px/28px var(--regular-font);
    color: #1B1F1B;
    font-weight: 400;
}
.set_seating select {
    width: 300px;
    border: 1px solid #DCE3FF;
    padding: 8px 10px;
    border-radius: 8px;
     font: 16px/28px var(--regular-font);
    color: #1B1F1B;
    font-weight: 400;
    outline: none;
    appearance: none;
    background-position: calc(100% - 16px);
    background-size: 12px;
    background-image: url(../asset/img/down-arrow.png);
    background-repeat: no-repeat;
    cursor: pointer;
}
.btns
{
  text-align: end;
    width: 89%;
    padding-bottom: 20px;
}
.edit_stu
{
    background-color: #7A60E0;
    border: none;
    color: #fff;
    border-radius: 6px;
    font-weight: 600;
    font: 15px/24px var(--bold-font);
    padding: 10px 20px;

}
/*div#DataTables_Table_1_filter
{
        position: relative;
    left: 0px;
    right: -18px;
    top: -14px;
}
div#DataTables_Table_0_filter
{
   position: relative;
    left: 0%;
    top: -5px;
}*/
.edites_title_list
{
    position: absolute;
    right: 60px;
    top: 180px;
}
/*div#DataTables_Table_2_filter {
    position: relative;
    left: 0px;
    */top: -93px;
}
.select_contern input {
    border: 1px solid #DCE3FF;
    border-radius: 8px;
    padding: 13px 20px;
    width: 230px;
    margin-top: 10px;
    background-image: url(../asset/icons/calender.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 16px);
}


/*.......ysdjk,,,,*/

.timetable-container {
  position: relative;
  padding: 24px 16px;
  padding-left: 0;
 
  overflow-x:auto;
}

.timetable-container > * {
  display: flex;
  column-gap: 12px;
}

.tt-cells > * {
  flex: 1;
  padding: 10px 19px;
  border-radius: 5px;
}

.tt-cells > div:first-child {
  min-width: 230px;
  position: sticky;
  left: 0;
  z-index: 1;
  background-color: #fff;
  padding-left: 16px;
}

.days {
  margin-bottom: 16px;
}

.days span {
  display: inline-block;
  background-color: #f6f6f6;
  text-align: center;
  font-weight: 600;
  min-width: 100px;
  font: 14px/28px var(--medium-font);
  color: #000001;
}

.periods:not(:last-child) {
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 2px dashed #E9E9E9;
}

.period__desc p{
  margin: 0;
}

.period__desc p:first-child{
/*  margin-bottom: 4px;*/
  font-weight: 600;
  font: 18px/26px var(--regular-font);
  color: #000001;
}

.period__desc .period__timing{
  color: #6F829F;
  font-size: 13px;
  font: 14px/28px var(--regular-font);
}
.period__details {
  min-width: 100px;
}
.period__details .period__name {
  /*font-size: 15px;
  font-weight:600;*/
/*  margin-bottom: 4px;*/
padding-top: 8px;
}

.period__details .period__staff {
  color: #494e4f;
    font: 14px/28px var(--regular-font);
}

.period__day-1 {
  background-color: #E4F2F5;
  color:#355D65;
}
.period__day-1 p
{
  color: #355d66;
    font: 16px/20px var(--medium-font);
}
.period__day-2 {
  background-color: #E4F5ED;
  color: #295842;
}
.period__day-2  p
{
  color: #295842;
    font: 16px/20px var(--medium-font);
}
.period__day-3 {
  background-color: #EEF5E5;
  color: #425925;
}
.period__day-3 p
{
  color: #425a25;
    font: 16px/20px var(--medium-font);
}
.period__day-4 {
  background-color: #F5E7E4;
  color: #8F331F;
}
.period__day-4 p
{
  color: #8F331F;
    font: 16px/20px var(--medium-font);
}
.period__day-5 {
  background-color: #E4E8F4;
  color: #344064;
}
.period__day-5 p
{
    color: #344064;
    font: 16px/20px var(--medium-font);
}
.period__day-6 {
  background-color: #E8E4F5;
  color: #4C3987;
}
.period__day-6 p
{
    color: #4C3987;
    font: 16px/20px var(--medium-font);
}

.period__day-7 {
  background-color: #F5E5F2;
  color:#7A366E;
}.period__day-7 p
{
 color: #7A366E;
    font: 16px/20px var(--medium-font);
}

.period__break {
  background-color: #F5F5F5;
  flex: 8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  left: 152px;
}


/*.view_cont
{
    border: unset;
    border-left: 2px solid #EEEDED;
    border-bottom: 2px solid #eeeded;
    border-right: 2px solid #EEEDED;
/*    border-radius: 0px 8px 8px 8px;*/
}*/
.timetable-container::-webkit-scrollbar {
  width: 20px;
  height: 10px;
}

/* Track */
.timetable-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.timetable-container::-webkit-scrollbar-thumb {
  background: #7f63e3; 
  border-radius: 10px;
}

/* Handle on hover */
.timetable-container::-webkit-scrollbar-thumb:hover {
  background: #7f63e3; 
}
.timetable-container::-webkit-scrollbar {
    display: block;
}

@media only screen and (max-width:1758px)
{
  .tt-cells > div:first-child
  {
    min-width: 200px;
  }
}

@media only screen and (max-width:1570px)
{
.teachers_time_sheet
{
  gap: 10px;
}
 .student_time_sheet
 {
 	 gap: 10px;
 }
   .parent_time_sheet
   {
   	 gap: 20px;
   }

}
@media only screen and (max-width:1597px)
{
   .bor_right
    {
        border-right:none;
       
    }
    .boder_top
    {
        border-top: 1px solid #dee1ee;
    }
}
@media only screen and (max-width:1556px)
{
   .days span
   {
    min-width: 180px;
   }
   .period__details {
    min-width: 180px;
}
.periods:not(:last-child)
{
  min-width: 1120px;
}
}
/*@media only screen and (max-width:1570px)
{
.teachers_time_sheet
{
  gap: 0px;
}
}*/
@media only screen and (max-width:1535px)
{
	.Students_status
	{
		height: 210px;
	}
}
@media only screen and (max-width:1496px)
{
  .tt-cells > div:first-child
  {
    min-width: 180px;
  }
}
@media only screen and (max-width:1450px)
{
.teachers_status
{
    width: 70%;
    gap: 25px;
}
}
/*@media only screen and (max-width:1441px)
{
  .time-table-container
  {
    grid-template-columns: repeat(4, 2fr);
  }
  .day-cell
  {
    height: 50px;
  }
}*/
@media only screen and (max-width:1441px)
{
 /* .time-table-container
  {
    grid-template-columns: repeat(4, 2fr);
  }*/
  .day-cell
  {
    height: 50px;
  }
}
@media only screen and (max-width:1140px)
{
	.teachers_status
	{
		width: 100%;
	}
	.Students_status
	{
		height:unset;
	}
}