.set_years input
{
  color: #1f1f1f;
    font: 16px/28px var(--regular-font);
    font-weight: 400;
    padding: 6px 10px;
    width: 230px;
/*    margin-top: 10px;*/
/*    border: 1px solid;*/
    border-radius: 6px;
    border: 1px solid #DCE3FF;
}
.in_text
{
	display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.set_years select
{
 width: 230px;
}
input[type=checkbox], input[type=radio]
{
	width: 15px;
    height: 15px;
    margin-right: 5px;
    accent-color: #7A60E0;
}
.title_textss
{
	text-align: left;
}
.title_textss label
{
	font: 16px/39px var(--regular-font);
	font-weight: 400;
	color: #242d39c7;
}
.check_cont
{
	display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding-top: 10px;

}
/*div#DataTables_Table_0_filter
{
   position: relative;
    left: -190px !important;
  
    top: -52px !important;
}
div#DataTables_Table_1_filter
{
  top: -52px !important;
}*/
.dataTables_wrapper
{
   top: -40px;
}
.titel_conts
{
  align-items: unset !important;
}

.set
{
	font: 16px/28px var(--medium-font);
    color: #617289;
    text-align: left;
    padding-top: 20px;
}