


.markview{
    color: #2DB674;
    padding: 10px 0;
    text-decoration: underline;
    cursor: pointer;
    white-space: nowrap;
    font: 15px/20px var(--medium-font);
}
.markview img{
    width: 25px;
    height: 20px;
object-fit: contain;
}
table.dataTable tbody td{
    white-space: nowrap;
}
.mark-text{
border-radius: 4px;
border: 1px solid #DCE3FF;
opacity: 1;
width: 60px;
padding: 5px;
background-color: #FFFFFF;
font: 16px/20px var(--regular-font);
}

.tables-footer{
    margin: 20px auto;
    text-align: right;
}
.defaultbtn{
min-width: 120px;
}
.updatebtn{
    min-width: 140px;
}
.date-field{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 35px;
}
.date-input{
    border: none;
    padding: 6px 0;
    font: 16px/18px var(--regular-font);
    color: #242D39;
    width: 120px;
}















