
@font-face {
  font-family: "Helvetica_Neue_regular";
  src: url(../fonts/HelveticaNeueMed.ttf);
}
@font-face {
  font-family: "Helvetica_Neue_light";
  src: url(../fonts/HelveticaNeue-Light.ttf);
}
@font-face {
  font-family: "Helvetica_Neue_thin";
  src: url(../fonts/HelveticaNeueBd.ttf);
}
@font-face {
  font-family: "Helvetica_Neue_medium";
  src: url(../fonts/HelveticaNeue-Medium.ttf);
}
@font-face {
  font-family: "Helvetica_Neue_bold";
  src: url(../fonts/Helvetica-Neu-Bold.ttf);
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: linear-gradient(to bottom, #8366e5, #9775eb, #cca5fc);
    --primary-color: #987de9;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #fff;
    --main-color: black;
  /*font*/
  --regular-font: "Helvetica_Neue_regular";
  --light-font: "Helvetica_Neue_light";
  --medium-font: "Helvetica_Neue_medium";
  --semibold-font: "Helvetica_Neue_thin";
  --bold-font: "Helvetica_Neue_bold";

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


p {
  margin: 0px;
  }
  select {
  border: none;
  outline: none;
  }
  ::placeholder {
  color: #000;
  }
  label {
  color: #000;
  }
  textarea {
  resize: none;
  }
  .Service_details2 {
  display: none;
  }
  .Service_detail {
  cursor: pointer;
  }
  input {
  outline: none;
  border: none;
  background: transparent;
  width: 242px;
  }
  input[type="checkbox"] {
  width: 20px;
  height: 20px;
  }
  input[type="checkbox"]:checked + label::before {
  content: "";
  display: block;
  position: absolute;
  text-align: center;
  height: 20px;
  width: 20px;
  left: 0;
  top: 5px;
  background-color: #03b4d2;
  font-family: var(--medium-font);
  border-radius: 2px;
  border: 1px solid rgb(150 150 150 / 30%);
  }
  input[type="checkbox"]:checked + label::after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="white" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>');
  display: block;
  position: absolute;
  left: 3px;
  top: 7px;
  }
  .form-check-label {
  margin-bottom: 0;
  padding: 4px 8px;
  cursor: pointer;
  color: #bababa;
  }
  .form-check {
  position: relative;
  }
  .personal-content {
  width: 100%;
  }
  .title_text {
  border-bottom: 1px solid #00000030;
  }
  .title_text h1 {
  color: #000;
  }
  .sub_content_text {
  display: flex;
  flex-wrap: wrap;
  /*gap: 30px;*/
  column-gap: 30px;
  align-items: center;
  row-gap: 20px;
  width: 80%;
  }
  .Personal-details {
  padding-top: 30px;
  display: flex;
  gap: 30px;
  /* align-items: center; */
  flex-wrap: wrap;
  padding-bottom: 35px;
  border-bottom: 1px solid #0000002b;
  }
  .profile_img {
  width: 200px;
  height: 200px;
  background: #f9fafc;
  border-radius: 190px;
  border: 1px solid #e2e1e1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  cursor: pointer;
  }
  .file-upload {
  display: none;
  }
  .hidden{
  display: none;
  }
  .profile_img p {
  color: #000;
  margin: 0px;
  padding-top: 6px;
  }
  .contact_title{

  }
  .contact_title h2{
  margin-top: 30px;
  color: #1B1F1B;
  font: 24px/32px var(--bold-font);
  }
  .contact_title p{
  color: #8D8D8F;
  font: 16px/26px var(--regular-font);
  margin: 0 0 15px;   
  white-space: nowrap;
  }
  .box_titles {
  width: 100%;
  margin: 0;
  padding: 0;
  }
  .forgot_para {
  text-align: right;
  padding: 10px 0;
  max-width: 400px;
  }
  .forgot_para a{
  color: #8D8D8F;
  font: 12px/22px var(--medium-font);
  }
  .login_btn{
  font: 20px/32px var(--regular-font);
  color: #fff;
  border: 1px solid #7f63e2;
  background: #7f63e2;
  border-radius: 8px;
  width: 300px;
  outline: none;
  text-align: center;
  margin: 10px auto;
  padding: 8px;
  white-space: break-spaces;
  }
  .right_contant label{
  color: #8D8D8F;
  font: 15px/21px var(--medium-font);
  }
  .input-group-addon{
  position: absolute;
  right: 10px;
  top: 12px;
  font-size: 20px;
  color: #1B1F1B;
  z-index: 999;
  }
  .input-group-addon a{
  color: #1B1F1B;
  }
  .mani_menu {
  width: 100%;
  margin: 0;
  padding: 0 80px 30px;
  overflow: hidden;
  overflow-y: scroll;
  height: 100vh;
  white-space: nowrap;
  border-top-left-radius: 40px;
  background: #fff;
  }
  .modal {
  top: 100px;
  }
  .rocket {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 90%;
  z-index: 9;
  }
  .bottom_wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  z-index: 7;
  }
  .mani {
  height: 100vh;
  }
  .center_align{   
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  justify-content: center;
  width: 100%;
  max-width: 440px;
  height: auto;
  }
  .main_content {
  position: relative;
  padding: 0;
  z-index: 11;
  }
  .eyefa{
  display: none;    
  }
  .eyefa-slash{
  display: block; 
  }
  .eyefa1{
  display: none;    
  }
  .eyefa-slash1{
  display: block; 
  }
  .main_logo {                                                                        
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #E9E9E9;
  }
  .main_logo img {
  width: 230px;
  height: auto;
  object-fit: contain;
  }
  .main_logo p {
  color: #1B1F1B;
  margin: 20px 0;
  font: 18px/28px var(--regular-font);
  width: 100%;
  white-space: break-spaces;
  }

  .sub_text h1 {
  color: #fff;
  font: 50px/62px var(--bold-font);
  margin: 20px 0;
  }
  .sub_text p {
  color: #fff;
  font: 24px/36px var(--regular-font);
  margin: 20px 0;
  }

  .form-group {
  max-width: 400px;
  }
  .form-control {
  opacity: 1;
  font: 16px/20px var(--regular-font);
  font-weight: 400;
  text-align: left;
  border: 1px solid #d9d9d9 !important;
  height: 50px;
  outline: none;
  box-shadow: none;
  border-radius: 8px;
  color: #1B1F1B;
  }
  .form-control:focus{
  box-shadow: none;
  }
  .open > .dropdown-menu {
  display: block;
  opacity: 1;
  }
  .tick_mark {
    text-align: center;
}
  .ticksucces{
  width: 200px;
  height: 200px;
  object-fit: contain;
  }
  .tick_mark p{
  color: #1B1F1B;
  font: 14px/26px var(--regular-font);
  opacity: 0.6;
  }
  .tick_mark h2{
  color: #1B1F1B;
  opacity: 1;
  font: 32px/38px var(--medium-font);
  }

  #profile {
  margin-left: 0;
  position: relative;
  }
  #profile #logoutdropdownMenuLink {
  border: none;
  color: #000000;
  }

  .verification-code {
  width: 100%;
  position: relative;
  margin: 20px 0;
  text-align: left;
  }
  .verification-code--inputs input[type=text] {
  border: 1px solid #D9D9D9;
  font: 32px/30px var(--medium-font);
  color: #1B1F43;
  width: 56px;
  border-radius: 4px;
  height: 56px;
  padding: 10px;
  margin-right: 12px;
  text-align: center;
  display: inline-block; 
  box-sizing: border-box;
  }
  .select_tag{
  color: #7A60E0;
  font-size: 15px/26px var(--medium-font);
  margin: 0;
  padding: 0;
  }
  .underline{
  text-decoration: underline;
  }
  .select_tag:hover{
  color: #7A60E0;
  }
  .clockimg{
  width: 25px;
  margin: 10px 10px 10px 0;
  }


  .input-group:not(.has-validation)>.custom-file:not(:last-child) .custom-file-label, .input-group:not(.has-validation)>.custom-file:not(:last-child) .custom-file-label::after, .input-group:not(.has-validation)>.custom-select:not(:last-child), .input-group:not(.has-validation)>.form-control:not(:last-child) {
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
  }




  #otp_section, #reset_section {
    display: none;
    }



  @media only screen and (max-width:678px) {
  .side_menu{
  display: none;
  }
  .mani_menu{
  width: 100%;
  border-radius: 0;
  }
  .box_titles {
  width: 100%;
  margin: 0;
  padding: 0;
  }
  }







