


.page {
    max-height: 620px;
}
.chat-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-title h2{
    color: #1b1f1b;
    font: 40px/50px var(--bold-font);
}
.chat-para{
    color: #6f829f;
    font: 16px/21px var(--regular-font);
}
.chat-addbtn{
background-color: #7A60E0;
border: 1px solid #7A60E0;
border-radius: 8px;
color: #fff;
font: 15px/21px var(--bold-font);
padding: 10px 15px;
}
.chat-addbtn span img{
    width: 30px;
    height: 20px;
    object-fit: contain;
}
.splited{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 0;
}
.chat-endbtn{
    background-color: #7A60E0;
    border: 1px solid #7A60E0;
    border-radius: 8px;
    color: #fff;
    min-width: 120px;
    font: 15px/21px var(--bold-font);
    padding: 10px 15px;
}
.chart-box{
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
}
.chart-box--deliver{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0;
}
.chart-box--boxright {
    background-color: #7a60e012;
    border-radius: 8px;
    width: 250px;
    padding: 12px;
    text-align: left;
}
.chart-box--boxright h4{
    font:16px/21px var(--regular-font);
    color: #242D39;
}
.chart-box--boxright p{
    font:12px/21px var(--regular-font);
    color: #7A60E0;
}

.chart-box--receiver{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
}
.chart-box--boxleft {
    background-color: #f8f8f8;
    border-radius: 8px;
    width: 250px;
    padding: 12px;
    text-align: left;

}
.chart-box--boxleft h4{
    font:16px/21px var(--regular-font);
    color: #242D39;
}
.chart-box--boxleft p{
    font:12px/21px var(--regular-font);
    color: #9F9F9F;
}
.tabs-left{
    border: none;
}
.border-left{
    border-left: 1px solid #e8e8e8;
}


.chart-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e8e8e8;
    padding: 10px;
}
.chart-end--textarea{
    font: 16px/24px var(--regular-font);
    border: none;
    resize: none;
    color: #7B7B7B;
    margin: 0 auto;
    width: 100%;
    height: auto;
    overflow: auto;
}
.chart-end--sendbtn{
    background-color: #7A60E0;
    border: 1px solid #7A60E0;
    border-radius: 8px;
    color: #fff;
    min-width: 120px;
    font: 15px/21px var(--bold-font);
    padding: 10px 15px;
}


