        .prev-icon:before{
        border-style: solid;
        border-width: 2px 2px 0 0;
        content: '';
        border-color: #909090;
        display: inline-block;
        height: 12px;
        width: 12px;
        left: 0;
        position: relative;
        top: 5px;
        transform: rotate(225deg);
        vertical-align: top;
        }
        .next-icon:before{
        border-style: solid;
        border-width: 2px 2px 0 0;
        content: '';
        border-color: #909090;
        display: inline-block;
        height: 12px;
        width: 12px;
        left: 0;
        position: relative;
        top: 5px;
        transform: rotate(45deg);
        vertical-align: top;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
        border: none !important;
        background: transparent !important;
        }
        .modal-content{
        padding: 15px 30px !important;
        }
        .mathclass a{
        color: #6F829F !important;
        font: 13px/28px var(--regular-font);
        }
        div.dataTables_wrapper {
        width: 100%;
        margin: 0 auto;
        }
        .texttitle{
        font: 14px/28px var(--medium-font);
        color: #617289;
        }
        textarea.form-control {
        height: 200px;
        font: 16px/26px var(--regular-font);
        color: #1B1F1B;
        resize: none;
        border: 1px solid #DCE3FF;
        }
        table.dataTable {
        width: 100% !important;
        }
        .personal-content {
        width: 100%;
        }
        table.dataTable tbody tr:hover {
        background-color: #F5DD9034;
        }
        .dash-header .nav-links li {
        display: inline-block;
        /* margin: 0 10px; */
        }
        table.dataTable {
        border: none;
        }

        .table-bordered td, .table-bordered th {
        border: none;
        }
        .table-bordered th {
        font: 14px/28px var(--medium-font);
        color: #1b1f1b;
        font-family: "HelveticaNeue-Medium";
        }
        .table-bordered td {
            font: 16px/22px var(--regular-font);
            color: #242D39;
        }
        table.dataTable.no-footer {
        border-bottom: none;
        }
        .table-striped tbody tr:nth-of-type(odd) {
        background-color :transparent;
        }
        table.dataTable thead > tr > th.sorting:before, table.dataTable thead > tr > th.sorting_asc:before, table.dataTable thead > tr > th.sorting_desc:before, table.dataTable thead > tr > th.sorting_asc_disabled:before, table.dataTable thead > tr > th.sorting_desc_disabled:before, table.dataTable thead > tr > td.sorting:before, table.dataTable thead > tr > td.sorting_asc:before, table.dataTable thead > tr > td.sorting_desc:before, table.dataTable thead > tr > td.sorting_asc_disabled:before, table.dataTable thead > tr > td.sorting_desc_disabled:before {
        opacity: 0;
        }
        table.dataTable thead > tr > th.sorting:after, table.dataTable thead > tr > th.sorting_asc:after, table.dataTable thead > tr > th.sorting_desc:after, table.dataTable thead > tr > th.sorting_asc_disabled:after, table.dataTable thead > tr > th.sorting_desc_disabled:after, table.dataTable thead > tr > td.sorting:after, table.dataTable thead > tr > td.sorting_asc:after, table.dataTable thead > tr > td.sorting_desc:after, table.dataTable thead > tr > td.sorting_asc_disabled:after, table.dataTable thead > tr > td.sorting_desc_disabled:after {
        opacity: 0;
        }
        .table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
        border: none;
        }
        table.dataTable thead th, table.dataTable thead td {
        padding: 15px 10px !important;
        border-bottom: none;
        background: #F5F2FF;
        }
        table.dataTable tbody th, table.dataTable tbody td {
        padding: 15px 10px;
        border-bottom: 2px dashed #EEEDED;
        white-space: break-spaces !important;
        vertical-align: middle;
        padding: 25px 10px;
        }
        .text_titel h4:after {
            border-style: solid;
            border-width: 2px 2px 0 0;
            content: '';
            display: inline-block;
            height: 10px;
            width: 10px;
            left: 10px;
            position: relative;
            top: 5px;
            transform: rotate(135deg);
            vertical-align: top;
        }
        .text_titel:hover h4:after{
            top: 10px;
            transform: rotate(-45deg);
        }
        .tick_mark{
        text-align: center;
        }
        .ticksucces{
        width: 200px;
        height: 150px;
        object-fit: contain;
        }
        .tick_mark p{
        color: #1B1F1B;
        font: 14px/26px var(--regular-font);
        opacity: 0.6;
        }
        .tick_mark h2{
        color: #1B1F1B;
        opacity: 1;
        font: 32px/38px var(--medium-font);
        }
        .table_form {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 0 10px;
            gap: 10px;
        } 
        .viewclass_form{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0 10px;
        }
        .inv_from h2 {
        opacity: 1;
        font: 40px/52px var(--bold-font);
        }
        .inv_from p {
        opacity: .6;
        font: 16px/21px var(--regular-font);
        }
        .grid_data{
        display: inline-block;
        }
        .grid_view{
        display: inline-block;
        background: #F5F2FF;
        width: 260px;
        padding: 15px;
        border-radius: 6px;
        margin: 15px 20px;
        cursor: pointer;
        }
        .grid_view:hover{
        background-color: rgb(245 221 144 / 35%);
        }
        .grid_active{
        background-color: rgb(245 221 144 / 35%);
        }
        .grid_view h2{
        font: 24px/32px var(--bold-font);
        color: #000;
        letter-spacing: 0;
        text-align: left;

        }
        .grid_view p{
        font: 14px/22px var(--regular-font);
        opacity: .8;
        color: #242D39;
        }
        .class_list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .class_btn{
        border-radius: 3px;
        opacity: 1;
        color: #8668E5;
        background-color: rgba(255,255,255, 1);
        border: 1px solid rgba(255,255,255, 1);
        padding: 6px;
        cursor: pointer;
        font:12px/18px var(--regular-font);
        }
        .listinvite a img{
        width: 30px;
        padding: 5px;
        border: 1px solid #7a60e1;
        border-radius: 6px;
        }
        .btnclass {
        cursor: pointer;
        border-radius: 3px;
        opacity: 1;
        color: #8668E5;
        white-space: nowrap;
        background-color: rgba(255,255,255, 1);
        border: 1px solid rgba(255,255,255, 1);
        padding: 6px;
        font:12px/18px var(--regular-font);
        }
        #view_list_id{
        display: none;
        }
        #grid_data{
        display: none;
        }
        .table_data{
        border-radius: 10px;
        border: 1px solid #eeeded;
        background-color: #fff;
        padding: 10px 15px;
        }
        .period_view{
        display: inline-table;
        }
        .titlesplit {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin:15px 0;
        }
        .titlesplit h2{
        font: 24px/32px var(--bold-font);
        color: #1B1F1B;
        }
        .hint_value{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        }
        .hint_value span{
        display: flex;
        align-items: center;
        font: 16px/32px var(--regular-font);
        font-weight: 300;
        }
        .hint_value span h4{
        font: 14px/16px var(--bold-font);
        padding: 3px 7px;
        border-radius: 6px;
        margin-right: 5px;
        color: #fff;
        }
        .green_clr{
        background-color: #8AC747;
        border: 1px solid #8AC747 !important;
        color: #fff !important;
        }
        .red_clr{
        background-color: #FE5959;
        border: 1px solid #FE5959 !important;
        color: #fff !important;
        }
        .blue_clr{
        background-color: #6D8CEF;
        border: 1px solid #6D8CEF !important;
        color: #fff !important;
        }
        .defaultbtn{
        border-radius: 6px;
        border: 1px solid rgba(238,238,238, 1);
        opacity: 1;
        background-color: rgba(246,246,246, 1);
        color: #000;
        font: 15px/28px var(--regular-font);
        padding: 6px 15px;
        margin-right: 20px;
        }
        .updatebtn{
        border-radius: 7px;
        border: 1px solid rgba(122,96,224, 1);
        opacity: 1;
        font: 15px/28px var(--regular-font);
        background-color: rgba(122,96,224, 1);
        padding: 6px 15px;
        color: #fff;
        }
        .border_show{
        border-radius: 6px;
        border: 1px solid #6F829F;
        padding: 5px 10px;
        font: 16px/21px var(--bold-font);
        color: #6F829F;
        opacity: 1;
        display: inline;
        margin-right: 15px;
        }
        #exTab .nav-pills > li > a {
        border-radius: 4px;
        background-color: #ECECEC;
        margin: 5px;
        padding: 10px;
        color: #00000C;
        font: 16px/18px var(--regular-font);
        }
        .nav-pills li {
            display: flex;
        }
        .nav-pills {   
            padding: 10px 0;
            margin-left: 30px;
            position: relative;
            gap: 10px;
        }
        #exTab .tab-content {
        color: black;
        background-color: #fff;
        padding: 5px 0;
        }
        #exTab h3 {
        color : white;
        background-color: #428bca;
        padding : 5px 15px;
        }
        .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
        color: #fff !important;
        background-color: #F8477B !important;
        font: 16px/18px var(--bold-font);
        }
        .detail_views {
        border-radius: 8px;
        background-color: #fff;
        border: 1px solid #EEEDED;
        padding: 15px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;    
        margin-bottom: 30px;
        }
        .studylist {
        width: 500px;
        }
        .studylist h2{
        color: #242D39;
        font: 16px/32px var(--bold-font);
        margin-bottom: 10px;
        }
        .studylist h4 {
        color: #242d39;
        font: 16px/22px var(--regular-font);
        opacity: 0.98;
        }
        .studylist p{
        color: #617289;
        font: 14px/21px var(--regular-font);
        }
        .btnhome {
        border-radius: 7px;
        border: 1px solid #7A60E0;
        opacity: 1;
        width: 200px;
        font: 16px/28px var(--regular-font);
        background-color: #7A60E0;
        padding: 4px 12px;
        color: #fff;
        height: auto;
        }
        .listbtn a {
        font: 16px/28px var(--regular-font);
        }
        .formtitle{
            color: #617289;
            font: 14px/21px var(--medium-font);
        }
        .viewbtn{
        color: #7A60E0 !important;
        padding: 10px 0;
        text-decoration: underline !important;
        cursor: pointer;
        white-space: nowrap;
        font: 15px/20px var(--medium-font);
        }
        .viewbtn:hover{
        color: #7A60E0 !important;
        }
        .viewbtn img {
        width: 18px;
        height: 15px;
        object-fit: contain;
        margin-right: 5px;
        }
            .replacebtn{
            color: #ECA200 !important;
            padding: 10px 0;
            text-decoration: underline !important;
            cursor: pointer;
            white-space: nowrap;
            font: 15px/20px var(--medium-font);
            }
            .replacebtn:hover{
            color: #ECA200 !important;
            }
            .replacebtn img {
            width: 18px;
            height: 15px;
            object-fit: contain;
            margin-right: 5px;
            }
        .editbtn{
        text-decoration: underline !important;
        color: #7A60E0 !important;
        padding: 10px 0;
        white-space: nowrap;
        font: 15px/20px var(--medium-font);
        }
        .editbtn img{
        width: 22px;
        height: 20px;
        object-fit: contain;
        margin-right: 5px;
        }
        .deletebtn{
        text-decoration: underline !important;
        color: #FF3B30 !important;
        padding: 10px 0;
        white-space: nowrap;
        font: 15px/20px var(--medium-font);
        }
        .deletebtn img{
        width: 22px;
        height: 20px;
        object-fit: contain;
        margin-right: 5px;
        }
       
        .achivebtn{
        text-decoration: underline !important;
        color: #EDAA17 !important;
        padding: 10px 0;
        white-space: nowrap;
        font: 15px/20px var(--medium-font);
        }
        .achivebtn img{
        width: 22px;
        height: 20px;
        object-fit: contain;
        margin-right: 5px;
        }
        .publishbtn{
        text-decoration: underline !important;
        color: #2097F4 !important;
        padding: 10px 0;
        white-space: nowrap;
        font: 15px/20px var(--medium-font);
        }
        .listbtn{
        display: flex;
        justify-content: space-around;
        width: 300px;
        }
        .nav-tabs>li>a {
        padding: 15px 0 !important;
        position: relative;
        display: block;
        }
        .tabs-left {
        border-bottom: none;
        border-right: 1px solid #ddd;
        display: block;
        }
        .tabs-left>li {
        float: none;
        width: 90%;
        margin: 0px auto;
        border-radius: 8px;
        border-bottom: 2px dashed #E9E9E9;
        padding: 10px 0;

        }
        .tabs-left>li.active>a,
        .tabs-left>li.active>a:hover,
        .tabs-left>li.active>a:focus {
        border-bottom-color: #f8477b;
        border-right-color: transparent;
        background:#f8477b;
        border:none;
        border-radius:7px;
        margin:0px;
        padding: 8px;
        }
        .nav-tabs>li>a:hover {
        /* margin-right: 2px; */
        line-height: 1.42857143;
        border: 1px solid transparent;
        /* border-radius: 4px 4px 0 0; */
        }
        .tabs-left>li.active>a::after{
        /*        content: "";*/
        position: absolute;
        top: 30px;
        right: -10px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #f8477b;
        display: block;
        width: 0;
        }
        .tabs-left>li.active>a>.descrip h5,
        .tabs-left>li.active>a>.descrip p {
        color: #fff;
        }
        .descrip {
        }
        .descrip h5{
        margin: 0 5px;
        color: #242D39;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font: 18px/24px var(--regular-font);
        }
        .descrip p{
        margin: 0 5px;
        color: #617289;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font: 16px/21px var(--regular-font);
        }
        .main_view {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        }
        .main_view h2 {
        font: 36px/42px var(--bold-font);
        color: #1B1F1B;
        }
        .padz {
        padding: 0;
        }
        .head_view{
            width: 100%;
        }
        .head_view p{
        font: 18px/32px var(--regular-font);
        color: #242D39;
        }

        .main_view h2 span{
        background-color: #D1F4EC;
        color: #279F84;
        font: 16px/26px var(--bold-font);
        padding: 8px;
        border-radius: 5px;
        }
        .main_view p {
        font: 16px/26px var(--medium-font);
        color: #9F64BA;
        font-weight: 600;
        background-color: #F3E4FA;
        padding: 8px;
        border-radius: 5px;
        }
        .split_mark{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        }
        .text_field{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        }
        .various_field{
        width: 180px;
        }
        .nesttabs{
        margin: 20px 0;
        }
        .studentname{
        font: 20px/32px var(--bold-font);
        color: #242D39;
        }
        .answer_sheet h2{
        font: 15px/32px var(--medium-font);
        color: #1B1F1B;
        }
        .answer_sht img{
        width: 350px;
        height: 250px;
        object-fit: contain;
        }
        .asw_mark{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
        border-top: 1px solid #e8e8e8;
        }
        .mark_sheet {
        width: 110px;
        text-align: left;
        }  
        .mark_sheet h3{
        color: #617289;
        font: 21px/32px var(--medium-font);
        }
        .mark_sheet input {
        width: 50px;
        max-width: 100px;
        border: 1px solid #DCE3FF;
        outline: none;
        box-shadow: none;
        }
        .inside{
        height: 500px;
        overflow: auto;
        width: 100%;
        }
        .date_s {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        }
        .date_s h2{
        font: 16px/21px var(--bold-font);
        color: #242D39;
        }
        .attach_img{
            width: 50px;
            height: 45px;
            object-fit: contain;
        }
        .stu_s{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px
        }
        .submitbtn{
        color:#9F64BA;
        background: #F3E4FA;
        border-radius: 6px;
        font: 16px/21px var(--regular-font);
        padding: 8px;
        }
        .submitbtn img{
        width: 30px;
        height: 20px;
        object-fit: contain;
        }
        .datebtn{
        color:#279F84;
        background: #D1F4EC;
        border-radius: 6px;
        padding: 8px;
        font: 16px/21px var(--regular-font);
        }
        .datebtn img {
        width: 30px;
        height: 20px;
        object-fit: contain;
        }
        .row {
        margin-right: 0;
        margin-left: 0;
        }
        .table_s {

        }
        .table_s h2{
        font: 20px/32px var(--regular-font);
        color: #242D39;
        }
        .table_s p{
        font: 16px/32px var(--regular-font);
        color: #242D39; 
        }
        .table_data h2{
        font: 21px/36px var(--bold-font);
        color: #1B1F1B;
        }
        .padwhite{
        width: 30px;
        height: 20px;
        object-fit: contain;
        }
        .name_detail {
        padding: 10px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }
        .teach_name{
        width: 50%;
        color: #000;
        font: 16px/32px var(--regular-font);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        }
        .teach_name h2{
        font: 16px/28px var(--regular-font);
        width: 150px;
        color: #1B1F1B;
        }
        .teach_name h4{
            font: 20px/21px var(--bold-font);
            color: #fff;
            background-color: #E87F27;
            padding: 0px 3px;
            margin-left: 5px;
            border-radius: 5px;
            width: 22px;
            height: 22px;
        }
        .teach_name p{
        font: 16px/28px var(--regular-font);
        color: #1B1F1B;
        }
        .count_detail{

        }
        .count_detail h2{
        color: #000000;
        font: 21px/32px var(--regular-font);

        }
        .techback{
            padding: 0;
        }
        .bormark{
            border-radius: 8px;
            background-color: #F6F6F6;
            padding: 5px 15px;
            margin-right: 15px;
        }
        .stu_title{
            font: 21px/36px var(--bold-font);
                color: #1B1F1B;
        }
        .count_detail p{
        color: #617289;
        font: 16px/24px var(--regular-font);
        }
        .stu_count{
        display: flex;
        align-items: center;
        margin: 30px 0px;
        }
        .tech_count{
        display: flex;
        align-items: center;
        margin: 30px 0px;
        }
        .total_stu{
        background: #24B47E;
        border-radius: 6px;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        }    
        .teach_stu {
        border-radius: 6px;
        background-color: #0091FF;
        margin-right: 10px;
        width: 50px;
        height: 50px;

        }
        .backcolor {
        background-color: #ffc28e34;
        padding: 20px;
        border-radius: 7px;
        } 
        .teach_color {
        color: #81691E;
        font: 18px/28px var(--regular-font);
        }
        .table_layout{
        margin: 30px 0;
        }
        .week-names{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .week-names div{
        background: #F6F6F6;
        padding: 10px;
        width: 120px;
        text-align: center;
        border-radius: 6px;
        }
        
        .fullcol{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        border-bottom: 2px dashed #EEEDED;
        padding-bottom: 10px;
        }
        .headcol{
            border-bottom: none;
        }
        .headcol>.inner_box{
            text-align: center;
        }
        .headcol>.inner_box h2{
            color: #000001;
        }
        

        .inner_box{
        background: #F6F6F6;
        padding: 10px;
        width: 150px;
        text-align: left;
        border-radius: 6px;
        border: 1px solid #DCE3FF;
        }
        .inner_box h2 {
        font: 14px/20px var(--bold-font);
        color: #535353;
        }
        .inner_box p {
        font: 14px/21px var(--regular-font);
        color: rgba(0,0,0,0.85);
        }
        .week-names>.active {
        background-color: #F8477B;
        border-radius: 7px;
        padding: 10px;
        color: #fff;
        }
        .fullcol>.active{
        background-color: #F8477B;
        border-radius: 7px;
        padding: 10px;
        }
        .fullcol>.active>h2, .fullcol>.active>p{
        color: #fff !important;
        }
        .breakcol{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 2px dashed #EEEDED;
        padding-bottom: 10px;
        }
        .short_box {
        width: 180px;
        }
        .lenth_box {
        background: #F5F5F5;
        padding: 10px;
        text-align: center;
        border-radius: 6px;
        width: 100%;

        }
        .lenth_box h2{
        font: 18px/28px var(--bold-font);
        color: #535353;
        }
        .outer_box h1{
        font: 16px/32px var(--regular-font);
        color: #000001;
        }
        .outer_box{
            width: 130px;
        }
        .outer_box h2{
        color: #1B1F1B;
        font: 22px/24px var(--bold-font);
        }
        .outer_box p{
        font: 14px/21px var(--regular-font);
        color: #6F829F;
        }
        .short_box h1{
        font: 16px/32px var(--bold-font);
        color: #000001;
        }
        .short_box p{
        font: 14px/21px var(--regular-font);
        color: #6F829F;
        }
        .timetable{   
        width: 98%;
        margin: 0 auto;

        }
        .homeworkimg{
            width: 32px;
            height: 18px;
            object-fit: contain;
        }
        .focus {
        background: #EEF5E5;
        border: 1px solid #DCE3FF;
        }
        .focus h2{
        color: #425925;
        }
        .short_box {
        width: 180px;
        }
        .easybtn{
        color: #279F84 !important;
        background-color: #D1F4EC;
        padding: 10px 5px;
        font: 16px/21px var(--regular-font);
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        display: block;
        max-width: 100px;
        }
        .mediumbtn{
        color: #9F64BA !important;
        background-color: #F3E4FA;
        padding: 10px 5px;
        font: 16px/21px var(--regular-font);
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        display: block;
        max-width: 100px;
        }
        .hardbtn{
        color: #83801A !important;
        background-color: #F4F3D1;
        padding: 10px 5px;
        font: 16px/21px var(--regular-font);
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        display: block;
        max-width: 100px;
        }

        .commentbtn{
        color: #7A60E0;
        cursor: pointer;
        }
        .commentbtn:hover{
        color: #7A60E0;
        }
        .various_field p{
        color: #617289;
        font: 14px/21px var(--regular-font);
        }
        .various_field h2{
        color: #000000;
        font: 18px/28px var(--bold-font);
        }
        .backbtn{
            width: 20px;
            height: auto;
            margin-right: 5px;
            object-fit: contain;
            cursor: pointer;
        }
        .inv_from p{
        font: 18px/28px var(--regular-font);
        color: #2C2C2C; 
        }
        .right_view{
        border-top: 2px solid #e9e9e9;
        }
        .page{
        border-radius: 10px;
        border: 1px solid #eeeded;
        background-color: #fff;
        padding: 10px 15px;
        margin-top: 10px;
        overflow: hidden;
        }
        .class_room{
        padding: 10px 0;
        }
        .container{
            padding: 0 !important;
        }
        .grid_data{
            border-radius: 8px;
            border: 1px solid rgba(238,237,237, 1);
            opacity: 1;
            background-color: rgba(255,255,255, 1);
        }
        .back-out{
        margin-top: 30px;
        }
        .view_option{
            color: #673ab7;
            display: flex;
            gap: 5px;
            white-space: nowrap;
        }
        .sampleimg{
            width: 60px;
            height:50px;
            object-fit: contain;
        }
        #showviews {
            display: none;
        }
        .mani{
            display: none;
        }
        .searchfield{
            width: 250px;
        }

        .selecttext{
            border: 1px solid #DCE3FF;
            border-radius: 8px;
            width: 152px;
            padding: 5px;
            appearance: none;
            background: #fff url(../asset/teacher/downarrow.svg) no-repeat;
            background-size: 16px;
            background-position: 130px 20px;
            outline: none;
        }














